projectVersion=3.2.1-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautBuildVersion=1.1.5
micronautTestVersion=2.3.3
micronautVersion=2.4.4

groovyVersion=3.0.8
spockVersion=2.0-M5-groovy-3.0

picocliVersion=4.6.1

title=Micronaut Picocli Configuration
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-picocli
developers=Graeme Rocher

githubBranch=master
githubCoreBranch=2.3.x
bomProperty=micronautPicocliVersion
bomProperties=picocliVersion
