projectVersion=1.2.1
developers=Graeme Rocher
githubBranch=master
githubSlug=micronaut-projects/micronaut-picocli
grailsVersion=3.3.8
groovyVersion=2.5.6
micronautDocsVersion=1.0.2
micronautVersion=1.1.4
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=http://micronaut.io
spockVersion=1.2-groovy-2.5
title=Micronaut Picocli Configuration

# TODO - This is required for now because
# of https://github.com/micronaut-projects/micronaut-docs/blob/v1.0.0.M4/gradle/docs.gradle#L260
kafkaVersion=NA
