githubBranch=master
githubSlug=micronaut-projects/micronaut-picocli
grailsVersion=3.2.9
groovyVersion=2.5.6
micronautDocsVersion=1.0.0.RC1
micronautVersion=1.2.0.BUILD-SNAPSHOT
picocliVersion=3.5.2
projectDesc=Provides integration between Micronaut and Picocli
projectUrl=http://micronaut.io
projectVersion=1.2.0.BUILD-SNAPSHOT
spockVersion=1.2-groovy-2.5
title=Micronaut Cassandra Configuration

# TODO - This is required for now because
# of https://github.com/micronaut-projects/micronaut-docs/blob/v1.0.0.M4/gradle/docs.gradle#L260
kafkaVersion=NA
